{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:WeatherDataConnectionString": "redacted",
  "ContainerName": "iotbackend",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=a2b39b22-ac62-4ddc-a79d-0be25c6d9564;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/"
}
